# Inovatec-Zadatak

./: README.md
RentACar/: RentACar.sln
RentACar/RentACar/: Configuration.cs  Program.cs  RentACar.csproj  Startup.cs
RentACar/RentACar/Configurations/: Configuration.cs
RentACar/RentACar/Data/: DatabaseContext.cs
RentACar/RentACar/Models/: CarEquipment.cs  Configuration.cs  Customer.cs  Equipment.cs  Reservation.cs  ReservationRequest.cs  VehicleEquipment.cs
RentACar/RentACar/Models/Customers/: Customer.cs  MembershipType.cs
RentACar/RentACar/Models/Interfaces/: IMembershipDiscount.cs
RentACar/RentACar/Models/Vehicles/: Vehicle.cs
RentACar/RentACar/Models/Vehicles/Cars/: Bmw.cs  Car.cs  Mercedes.cs  Peugeot.cs
RentACar/RentACar/Models/Vehicles/Factories/: IVehicleFactory.cs  VehicleFactory.cs
RentACar/RentACar/Models/Vehicles/Motorcycles/: Harley.cs  Motorcycle.cs  Yamaha.cs
RentACar/RentACar/Repositories/: CarEquipmentRepository.cs  CustomerRepository.cs  EquipmentRepository.cs  IRepository.cs  ReservationRepository.cs  ReservationRequestRepository.cs  VehicleEquipmentRepository.cs  VehicleRepository.cs
RentACar/RentACar/Repositories/Interfaces/: IRepository.cs  IReservationRepository.cs
RentACar/RentACar/Resources/: vozilo_oprema.csv  zahtevi_za_rezervacije.csv
RentACar/RentACar/Services/: CustomerService.cs  EquipmentService.cs  ReservationService.cs  SimulatorService.cs  VehicleService.cs
RentACar/RentACar/Services/Interfaces/: ISimulatorService.cs
